<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF">
        <title>Objectives</title>
    </head>    
    <body>
        <header>
            <h1>Objectives</h1>
            <article title="Objects">
                <section id="main"></section>
                 <p>Explain the fundamental concepts of HTML</p>
                 <P>Have fun</P>
                       <p>&deg;creating documents</p>
                       <p>&deg;creating memories</p>
                 <p>Make it up!</p>
                 </section>
            </article>
        </header>

        <header>
            <h2>Outline</h2>
            <p>I.Introduction</p>
            <p>II.Text elements</p>
            <p>III.lists</p>
                        <p>v.Unordered list</p>
                        <p>vi.Ordered lists</p>
                        <p>vii.Definition lists</p>
            <p>iv.Links</p>
        </header>
        <header>
            <h3> A Little history</h3>
        </header>

        <footer>
            &copy; Hemanth Kumar.
        </footer>

 
    </body>
</html>